; php options
session.save_handler = memcached
session.save_path = "tcp://127.0.0.1:11212"
session.gc_maxlifetime = 1440

display_errors=off
extension_dir=/usr/lib/php5/20121212

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

hhvm.enable_short_tags=false
