; php options

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
;hhvm.server.file_socket=/var/run/hhvm/hhvm.sock
hhvm.server.default_document = index.php
;hhvm.server.source_root=/var/www/foodbank/public

hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.use_syslog = true
hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc

;hhvm.admin
;hhvm.admin_server.port=9001
;hhvm.admin_server.password=helloworld.f@cebook.com

;hhvm.apc
;hhvm.stats.apc = true
;hhvm.stats.memcache = true

;security
hhvm.server.expose_hphp = false
